(package-refresh-contents)
(package-install 'use-package)
(package-install 'gnu-elpa-keyring-update)
(package-install 'zenburn-theme)
(package-install 'w3m)
(package-install 'volume)
(package-install 'applescript-mode)
(package-install 'auto-complete)
(package-install 'helm)
(package-install 'helm-projectile)
(package-install 'counsel)
(package-install 'counsel-projectile)
(package-install 'all-the-icons-ivy-rich)
(package-install 'window-numbering)
(package-install 'markdown-mode)
(package-install 'cnfonts)
(package-install 'eshell-git-prompt)
(package-install 'telega)
(save-buffers-kill-terminal)
